#SQLite database path in filesystem
DATABASE_URL="file:./dev.db"

# Random 32 byte string for JWT
NEXTAUTH_SECRET = "Br0uXws6SiRbM4Wmx3lzMac2Kvaz/Yqy+2tr+ol58b0="

# Activity feed refresh interval in miliseconds
NEXT_PUBLIC_FEED_INTERVAL="15000"